<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a71033.nct_v1.module.views.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_look_round"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimenMainButtonHeight"
            android:layout_weight="3"
            app:cardBackgroundColor="@color/colorLookRoundBackground"
            app:cardCornerRadius="@dimen/dimenMainButtonRadius"
            app:cardElevation="@dimen/dimenMainButtonElevation">

            <TextView
                android:id="@+id/tv_look_round"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/look_round_buy"
                android:textColor="@color/colorTitleText"
                android:textSize="@dimen/wsMainTitle" />


        </android.support.v7.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <android.support.v7.widget.CardView
            android:id="@+id/cv_time_limit"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimenMainButtonHeight"
            android:layout_weight="3"
            app:cardBackgroundColor="@color/colorTimeLimitBackground"
            app:cardCornerRadius="@dimen/dimenMainButtonRadius"
            app:cardElevation="@dimen/dimenMainButtonElevation">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/time_limit_buy"
                android:textColor="@color/colorTitleText"
                android:textSize="@dimen/wsMainTitle" />


        </android.support.v7.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>
