<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_base_tool"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorToolBackground"
    tools:targetApi="lollipop">

    <ImageView
        android:id="@+id/ig_toolbar_left"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:onClick="toolLeft"
        android:scaleType="center"
        android:src="@mipmap/icon_back" />

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorTitleText"
        android:textSize="@dimen/wsMainTitle" />

    <ImageView
        android:id="@+id/ig_toolbar_right"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

</RelativeLayout>